<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Vort | Book your holiday apartment</title>
        <link rel="stylesheet" href="./src/assets/styles/index.css" />
        <link rel="icon" type="image/x-icon" href="./public/favicon.png" />
    </head>
    <body>
        <!-- Header -->
        <header>
            <nav class="nav">
                <div class="logo-wrapper">
                    <img src="./src/assets/img/logo.svg" alt="logo" />
                </div>
                <div class="nav-links">
                    <ul>
                        <li class="download-link">
                            <a href="#">Download app</a>
                        </li>
                        <li><a href="#">Travel planner</a></li>
                        <li><a href="#">Register accommodation</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">My Travels</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Main content -->
        <main>
            <!-- Hero section -->
            <section class="hero">
                <div class="hero-content">
                    <div class="hero-title">
                        <h1>The whole accommodation just for you</h1>
                    </div>
                    <!-- Search section -->
                    <div class="search-section">
                        <form>
                            <div class="s-input">
                                <div>
                                    <img
                                        src="./public/location-icon.svg"
                                        alt=""
                                    />
                                </div>
                                <div>
                                    <p>Where should we go?</p>
                                    <p></p>
                                </div>
                            </div>
                            <div class="s-input">
                                <div>
                                    <img src="./public/date-icon.svg" alt="" />
                                </div>
                                <div>
                                    <p>Data, Data</p>
                                    <p>26. July - 9 Aug.</p>
                                </div>
                            </div>
                            <div class="s-input">
                                <div>
                                    <img src="./public/user-icon.svg" alt="" />
                                </div>
                                <div>
                                    <p>Guests</p>
                                    <p>2 travelers</p>
                                </div>
                            </div>
                            <div class="s-input">
                                <button type="submit">Search</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </main>
        <!-- This is the footer -->
        <footer></footer>
    </body>
</html>
